{
    "ref38": "data/reference/GRCh38.fa",
    "samples": "samples.tsv",
    "concatenate": true,
    "clean_fastq": true,
    "adapter": "/well/band/users/rbx225/conda/skylake/pkgs/trimmomatic-0.39-hdfd78af_2/share/trimmomatic-0.39-2/adapters/TruSeq3-PE-2.fa",
    "reheader": false,
    "subsample_depth_1x": 10596026,
    "subsample_depth": 0.8,
    "dedup": true,

    "QUILT_HOME": "/well/band/users/rbx225/software/QUILT/",
    "ANALYSIS_DIR": "/well/band/users/rbx225/GAMCC/results/imputation/",
    "RECOMB_POP": "ACB",
    "NGEN": 100,
    "WINDOWSIZE": 5000000,
    "BUFFER": 0,
    "BAMLIST": "/well/band/users/rbx225/GAMCC/results/imputation/bamlist.txt",
    "PANEL_NAME": "oneKG"
}
